//
//  TTOrderUtils.h
//  Houshi
//
//  Created by James Timberlake on 10/5/14.
//  Copyright (c) 2014 JT. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "TTOrderDTO.h"
#define ORDER_SAVE_DIRECTORY_HISTORY_INVENTORY @"RECENT_HISTORY_INVENTORY"
#define ORDER_SAVE_DIRECTORY_HISTORY_ORDER @"RECENT_HISTORY_ORDER"
#define ORDER_SAVE_DIRECTORY_HISTORY_PPP @"RECENT_HISTORY_PPP"
#define ORDER_SAVE_DIRECTORY_HISTORY_DELIVERY @"RECENT_HISTORY_DELIVERY"
#define ORDER_SAVE_DIRECTORY_HISTORY_QUICK_ORDER @"RECENT_HISTORY_QUICK_ORDER"
#define ORDER_SAVE_DIRECTORY_HISTORY_CREDIT @"RECENT_HISTORY_CREDIT"

#define ORDER_SAVE_DIRECTORY_TEMP_INVENTORY @"TEMPORARY_INVENTORY"
#define ORDER_SAVE_DIRECTORY_TEMP_ORDER @"TEMPORARY_ORDER"
#define ORDER_SAVE_DIRECTORY_TEMP_QUICK_ORDER @"TEMPORARY_QUICK_ORDER"
#define ORDER_SAVE_DIRECTORY_TEMP_PPP @"TEMPORARY_PPP"
#define ORDER_SAVE_DIRECTORY_TEMP_DELIVERY @"TEMPORARY_DELIVERY"
#define ORDER_SAVE_DIRECTORY_TEMP_CREDIT @"TEMPORARY_CREDIT"
#define ORDER_SAVE_DIRECTORY_INVENTORY @"INVENTORY"
#define ORDER_SAVE_DIRECTORY_ORDER @"ORDER"
#define ORDER_SAVE_DIRECTORY_QUICK_ORDER @"QUICK_ORDER"
#define ORDER_SAVE_DIRECTORY_PPP @"PPP"
#define ORDER_SAVE_DIRECTORY_DELIVERY @"DELIVERY"
#define ORDER_SAVE_DIRECTORY_CREDIT @"CREDIT"

@interface TTOrderUtils : NSObject
+(void)saveOrder:(TTOrderDTO*)order toDirectoryType:(NSString*)directoryName;
+(NSArray*)getOrderArrayFromDirectoryType:(NSString*)directoryName;
+(BOOL)deleteOrder:(TTOrderDTO*)order inDirectory:(NSString*)directoryName;
@end
